MONGO = mongodb://localhost:27017/test
JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=ha4900109@gmail.com
EMAIL_PASSWORD=sfif ixdt kkuf gbhe
NODE_ENV=production
PORT=8900
ORIGIN=http://localhost:3000
CLOUDINARY_URL=cloudinary://882867688968198:vyMNHae0H9wxeIgHY_LuIwQhjOE@dxnjhoovq